# RJCP.DLL.Text

./: .gitignore  LICENSE.md  README.md  RJCP.Core.Text.sln  RJCP.Text.sln
code/: GlobalSuppressions.cs  RJCP.Core.Text.csproj  RJCP.Core.Text.nuspec  RJCP.Text.csproj  RJCP.Text.nuspec
code/Properties/: AssemblyInfo.cs
code/Text/: StringUtilities.SPrintF.cs
code/Text/Format/: DoubleFormatter.cs  FormatCharType.cs  FormatFlags.cs  FormatFloatTypeMono.cs  FormatIntegerType.cs  FormatSpecifier.cs  FormatStringType.cs  FormatType.cs  FormatUnsignedIntegerType.cs  IFormatType.cs  Numbers.cs
docs/: Benchmark.md  README.md  SPrintF.IEEE754.md
docs/TableGen/: ieee754_limit.sln
docs/TableGen/ieee754_limit/: GenerateMbt.cs  MaxMbt.cs  Program.cs  ieee754_limit.csproj
test/: RJCP.Core.TextTest.Legacy.csproj  RJCP.Core.TextTest.csproj  RJCP.TextTest.csproj  packages.config
test/Properties/: AssemblyInfo.cs
test/Text/: StringUtilitiesAccessor.cs  StringUtilities_SPrintFTest.cs  StringUtilities_SprintFPerformance.cs
test/Text/Format/: NumbersAccessor.cs  NumbersTest.cs
test/Text/sprintf/: .gitignore  Makefile  README.md  sprintf.c  sprintf.cpp  testcaseblock.cpp  testcaseblock.hpp  testcasegen.cpp  testcasegen.hpp
test/Text/sprintf/old/: sprintf.c
testbenchmark/: GlobalSuppressions.cs  Program.cs  RJCP.Core.TextBenchmark.csproj
testbenchmark/Text/: SPrintFBenchmark.cs
