<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Core.Text</AssemblyName>
    <AssemblyTitle>RJCP.Core.Text</AssemblyTitle>
    <Product>RJCP.Core.Text</Product>
    <RootNamespace>RJCP.Core</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2014-2024, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Core.Text</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.Text</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>.NET library for useful text functions.</Description>
    <Version>0.5.1</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\..\environment\SysCompat\RJCP.Core.SysCompat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Text\Format\DoubleFormatter.cs" />
    <Compile Include="Text\Format\FormatFloatTypeMono.cs" />
    <Compile Include="Text\Format\FormatStringType.cs" />
    <Compile Include="Text\Format\FormatCharType.cs" />
    <Compile Include="Text\Format\FormatType.cs" />
    <Compile Include="Text\Format\FormatFlags.cs" />
    <Compile Include="Text\Format\FormatIntegerType.cs" />
    <Compile Include="Text\Format\FormatSpecifier.cs" />
    <Compile Include="Text\Format\FormatUnsignedIntegerType.cs" />
    <Compile Include="Text\Format\IFormatType.cs" />
    <Compile Include="Text\Format\Numbers.cs" />
    <Compile Include="Text\StringUtilities.SPrintF.cs" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
